NODE_ENV=production
CLOUDPUB_TOKEN=Re0sjrTpkRdEPPmSVoS5K_1wnoq9enkY5xne3TOe_jo
CLOUDPUB_RESTART_POLICY=always
CLOUDPUB_SERVER_URL=https://highly-consonant-chinook.cloudpub.ru:443
CLOUDPUB_CLIENT_URL=https://frugally-above-paddlefish.cloudpub.ru:443
CLOUDPUB_ADMIN_URL=https://disdainfully-subtle-mara.cloudpub.ru:443
BOT_TOKEN=7974297307:AAGmEMezFjgdqsPhskjW_lMCV11TltRER40
ADMIN_CHAT_ID=
