# Environment for docker compose
NODE_ENV=production

# Cloudpub access token (обязательно)
CLOUDPUB_TOKEN=Re0sjrTpkRdEPPmSVoS5K_1wnoq9enkY5xne3TOe_jo

# Политика рестартов cloudpub-контейнеров
CLOUDPUB_RESTART_POLICY=always

# Эти URL заполняются автоматически cloudpub-init по логам cloudpub
# Не указывайте вручную — оставьте пустыми. Будут записаны в .env при старте.
CLOUDPUB_SERVER_URL=
CLOUDPUB_CLIENT_URL=
CLOUDPUB_ADMIN_URL=

# Телеграм-бот
BOT_TOKEN=7974297307:AAGmEMezFjgdqsPhskjW_lMCV11TltRER40
ADMIN_CHAT_ID=